

FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\AdminGostWin.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\AdminLK.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\AdminWin.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\Captcha.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\Gost.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\Hello.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\MainWindow.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\Oficiant.xaml;;
FC:\Users\kamam\Desktop\курсач2\Курсовой проект\Курсач\Registracia.xaml;;

