
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\App.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\Captcha.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\Director.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\MainWindow.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\Manager.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\Master.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\Zakazchik.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика 4 ТРПО\TRPO3\TRPO3\ZamDir.xaml;;

