

FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\Byers.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\DealsAdd.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\Osnova.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\ProductsAdd.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\ProviderAdd.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\Sign_in.xaml;;
FC:\Users\kamam\Desktop\ТРПО\Практика1 ТРПО\Optovik\Optovik\Sign_up.xaml;;

