<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b338f7c23d6541ceac550a42ba48ae52" Name="Diagram1">
        <EntityTypeShape EntityType="Warehoyse1Model.Byer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.Deal" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.Measurnament" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.Provider" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehoyse1Model.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Warehoyse1Model.FK_Deals_Byers" ManuallyRouted="false" />
        <AssociationConnector Association="Warehoyse1Model.FK_Deals_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Warehoyse1Model.FK_Products_Measurnament1" ManuallyRouted="false" />
        <AssociationConnector Association="Warehoyse1Model.FK_Products_Provider1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>